<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Water Distribution Centers</title>
  
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link href='http://api.tiles.mapbox.com/mapbox.js/v1.6.0/mapbox.css' rel='stylesheet' />
  
  <style>
    body { margin:0; padding:0; background-color: #F9F9F9; }
    #map { 
    	position:absolute; 
    	top:53px; 
    	bottom:0; 
    	width:100%; 
    	border-top-style: solid;
    	border-top-width: 1px;
    	border-top-color: #D9D9D9;
    }
    #topbar {
    	font-size: 17px;
    	font-family: Helvetica;
    	color: #1f1f1f;
    }
    #title {
    	float: left;
    	margin-left: 20px;
    	font-weight: bold;
    }
    #info {
    	float: right;
    	margin-right: 20px;
    	margin-top: 20px;
    	font-size: 14px;
    }
  </style>
</head>
<body>
	<div id='topbar'>
		<p id='title'>West Virginia &mdash; Water Distribution Centers</p>
		<p id='info'>If you have more up-to-date info, email <strong>@syntropy.io</strong></p>
	</div>
	<div id='map'></div>

	<script type="text/javascript" src='http://api.tiles.mapbox.com/mapbox.js/v1.6.0/mapbox.js'></script>
	<script type="text/javascript" src="js/ICanHaz.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/tabletop.js"></script>
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/sheetsee.js"></script>
	<script type="text/javascript" src="js/map.js"></script>
</body>
</html>